<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/free_bids_item"
            android:enabled="true"
            android:icon="@drawable/ic_bid_24dp"
            android:title="Свободные рейсы"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/my_bids_item"
            android:enabled="true"
            android:icon="@drawable/ic_my_bid_24dp"
            android:title="Мои рейсы"
            app:showAsAction="never"/>
    <item
            android:id="@+id/archive_item"
            android:enabled="true"
            android:icon="@drawable/ic_archive_black_24dp"
            android:title="Архив"
            app:showAsAction="never"/>
</menu>