<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/home_graph" app:startDestination="@id/freeBidsFragment">

    <fragment android:id="@+id/freeBidsFragment" android:name="com.uvezem.features.main.free.bids.ui.FreeBidsFragment"
              android:label="FreeBidsFragment">
    </fragment>
    <fragment android:id="@+id/newOfferFragment" android:name="com.uvezem.features.offer.newoffer.ui.NewOfferFragment"
              android:label="NewOfferFragment">
        <argument android:name="bidId" app:argType="integer" android:defaultValue="-1"/>
    </fragment>
    <fragment android:id="@+id/selectFragment" android:name="com.uvezem.features.select.ui.SelectFragment"
              android:label="SelectFragment">
        <action android:id="@+id/action_selectFragment_to_newOfferFragment" app:destination="@id/newOfferFragment"
                app:popUpTo="@+id/newOfferFragment"/>
    </fragment>
    <fragment android:id="@+id/detailsOfferFragment"
              android:name="com.uvezem.features.offer.details.ui.DetailsOfferFragment"
              android:label="DetailsOfferFragment">
        <argument android:name="bidId" app:argType="integer" android:defaultValue="-1"/>
        <argument android:name="orderId" app:argType="integer" android:defaultValue="-1"/>
    </fragment>
    <fragment android:id="@+id/myBidFragment" android:name="com.uvezem.features.main.my.bids.ui.MyBidFragment"
              android:label="MyBidFragment"/>
    <fragment android:id="@+id/archiveBidFragment" android:name="com.uvezem.features.main.archive.ui.ArchiveBidFragment"
              android:label="ArchiveBidFragment"/>
</navigation>