<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    <LinearLayout
            android:id="@+id/dataLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/driver"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/truckTIL"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/truckEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Тягач"
                    tools:text="юридическое лицо"
                    android:inputType="none"
                    android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/trailTIL"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/trailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Прицеп"
                    tools:text="юридическое лицо"
                    android:inputType="none"
                    android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <Button
                android:id="@+id/attachInfoButton"
                android:text="Прикрепить данные"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>